PORT=4040
DATABASE=mongodb://localhost:27017/airline-server-db
DATABASE_PASSWORD=uN7Wo6kF2MYtLncl
SALT=10
JWT_SECRET="Xet375Tdx!@45"
EMAIL_USERNAME=sundaymorenikeji175@gmail.com
EMAIL_PASSWORD=prkgfjtoluberghq
